VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QiAytITbFOT9ZUcQG9MnvDCQ37GCnpqdsMHS4iw9YOLPMyTO1GCGhqOhnChWhoaRgdMatdYNElthDwzbTW3HEGy00quaej8Ma
VITE_STRIPE_SECRET_KEY=sk_test_51QiAytITbFOT9ZUcuBii41ShKTue8zbKKbiDSm92F4h1zkC37ZfyIYL8WsNuni05wAWuvrMXJsjo17TX7cu6nYf600uoULFoJo
VITE_AWS_BUCKET_NAME=viewnet.shop
VITE_CLOUDINARY_CLOUD_NAME=dhs8o9scz
VITE_CLOUDINARY_UPLOAD_PRESET=olx_clone_ts
VITE_CLIENT_URL='https://viewnet.cfd'
VITE_GATEWAY_URL='https://api.viewnet.cfd'

#VITE_GATEWAY_URL='http://localhost:4000'